C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\bin\Debug\chp3_prob10.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\bin\Debug\chp3_prob10.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\bin\Debug\chp3_prob10.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob10\chp3_prob10\obj\Debug\chp3_prob10.exe.config
