C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\bin\Debug\chp2_prob3.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\bin\Debug\chp2_prob3.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\bin\Debug\chp2_prob3.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp2_prob3\chp2_prob3\obj\Debug\chp2_prob3.exe.config
