C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\bin\Debug\chp3_prob4.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\bin\Debug\chp3_prob4.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\bin\Debug\chp3_prob4.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_29(補)\chp3_prob4\chp3_prob4\obj\Debug\chp3_prob4.exe.config
