C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\bin\Debug\Tutorial_3_2.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\bin\Debug\Tutorial_3_2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\bin\Debug\Tutorial_3_2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_10_01\Tutorial_3_2\Tutorial_3_2\obj\Debug\Tutorial_3_2.exe.config
